<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>勁巨，最方便的AI家電公司-走「勁」你的生活，讓「巨」離不再成為束縛</title>
	<meta name="description" content="讓你隨時隨地都能操作家電，決定機器的運作時間，讓智慧家電幫你解省時間，與AI結合監測任務狀態，讓你隨時能確認任務進度，讓生活更有彈性">
	<meta name="keywords" content="家電,AI,家用,生活電器,智慧家電">
	<meta name="author" content="Hung-Che-Lien">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{
			margin:0;
			font-family: "DFKai-sb",serif;
			background: white;
		}
		header{
			background:silver;
			display: flex;
			max-height:50px ;
		}
		header h1{
			font-size: 2vw;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 4em;

		}
		header h1 img{
			max-width: 50px;
		}
		.container{
			width: 80%;
			margin: 0 auto;
			display: flex;
			line-height: 3em;
			align-items: center;
			justify-content: center;
		}
		nav{
			height:50px;
			background: silver;
			line-height: 1.6em;
		}
		header ul{
			text-align: right;
		}
		.ulright{
			padding-left:100px ;
		}
		button{
			float: right;
  			text-align: right;
  			display: inline-block;
		}
		header ul li{
			align-items: center;
			font-size: 2vw;
			margin:0 5px;
			display: inline;
		}
		header ul li a{
			text-decoration: none;
			color:#fff;
			max-width: 100%;
		}
		article{
			width:80%;
			margin: 0 auto;
			height: 500px;
		}
		.banner{
			width:100%;
		}
		article img{
			width:100%;
			margin: 0 auto;
			max-height: 300px;
		}
		article font {
			font-size: 3vw;
			max-height: 300px;
		}
		article div h1{
			color: white;
			font-size: 4vw;
			margin: 0;
			flex: flex;
			top: 100px;
			left:100px;
			position: absolute;
		}
		.company{
			color: black;
			font-size: 4vw;
			margin: 0;
			flex: flex;
			top: 100px;
			left:200px;
			position: absolute;
		}
		article div p{
			color: white;
			font-size: 2vw;
			margin: 0;
			flex: flex;
			top: 180px;
			left:100px;
			position: absolute;
		}
		footer{
			background: #555;
			color: #fff;
			text-align: center;
			margin: 30px;
			padding: 20px;
		}
		@media screen and (max-width: 900px){
			.deleteheader{
				display: none;
			}
		}
		@media screen and (max-width: 800px) {
			header {
				flex-direction: column;
			}
			header h1 {
				color: white;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				line-height: 1.5em;
				font-size: 1.2em;
				text-align: left; /* Align to the left when screen is small */
			}
			header h1 img{
				max-width: 30px;
			}
			header li {
				margin: 5px 0; /* Reduce the margin */
			}
			header li a {
				font-size: 100%; /* Reduce the font size */
			}
			/* Resize text proportionally */
			header input{
				align-items: flex-end;
				line-height: 1.5em;
				font-size: 1.2em;
				text-align: right; 
			}
			article div {
				top: 10px;
				left: 5%;
			}
			article div img{
				height: 200px;
				max-width:100%;
				margin: 0 auto;
			}
			.circle{
				margin: 0 auto;
				width: 150px; 
				height: 150px;
			}	
        .nav-toggle {
            display: none; /* Hide the toggle button by default */
        }
        @media screen and (max-width: 600px) {
            .nav-toggle {
                display: block; /* Display the toggle button when screen size is reduced */
            }
        }
	</style>

</head>
<body>
	<header>
		<h1><img src="Logo-removebg-preview.png">勁巨</h1>
		<ul class="container">
			<li>
				<a href="https://suplianj23.github.io/-/期中/AI家電.html" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					首頁
				</a>
			</li>

			<li>
				<a href="https://suplianj23.github.io/-/期中/關於公司.html"class="deleteheader"onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					關於我們
				</a>
			</li>

			<li>
				<a href="https://suplianj23.github.io/-/期中/測試.html"  onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					登入/註冊
				</a>
			</li>

			<li>
				<a href="https://suplianj23.github.io/-/期中/內容頁.html"class="deleteheader" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					內容頁
				</a>
			</li>
			<li>
				<a href="https://www.apple.com/tw/app-store/" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					APP
				</a>
			</li>
			<li>
			</li>
			
			<div class="ulright">
				<label for="site-search" style="color: white;font-size: 2vw;text-align: center;">搜尋：</label>
        		<input type="search" id="site-search" name="q" />
        		<input type="button" value="search">
        	</div>
		</ul>
	</header>
	

	<main>
		<article class="banner">
			<div style="position:relative;">
				<img src="公司banner.jpg" title="勁巨家電">
				<h1>關於勁巨</h1>
				<p>成立於2024，致力於成為解決顧客日常煩惱的合作夥伴</p>
			</div>
			<main>
				<article>
				<h1>公司背景</h1>
				<p>勁巨家電是一家致力於將人工智慧（AI）技術與家電產品相結合的公司。我們將「orchestration」	（協作）作為我們的價值主張，意味著我們不僅將AI應用於單個設備，還將其整合到整個家庭生態系統中	，以提供更智能、更便利的家居體驗。</p>

				<h1>我們的使命</h1>
				<p>我們的使命是通過AI技術的應用，使家電產品更智能、更高效，從而為用戶創造更加舒適便捷的家居生活。</p>

				<h1>我們的價值觀</h1>
				<p>
					<b>創新：</b>
					我們不斷尋求創新，以滿足用戶對智能家居的需求。<br>
					<b>整合：</b>
				我們將不同的家電產品整合在一起，實現全面的家庭自動化。<br>
					<b>便利：</b>
					我們的產品設計和技術應用旨在為用戶提供更加便捷的生活方式。<br>
					<b>可靠：</b>
					我們的產品高品質、可靠，讓用戶可以信賴。
				</p>
				<h1>我們的產品</h1>
				<p>勁巨家電提供各種智能家電產品，包括智能電視、智能空調、智能洗衣機、智能掃地機器人等，這些產品都通過AI技術實現自動化操作和智能控制，為用戶帶來更加智能的家居體驗。我們致力於不斷創新，整合AI技術，讓您的生活更加便捷、智能！</p>

				</article>
			</main>
			
		</article>
		<article>
			

		</article>

		
    		


	</main>
	<footer id ="footer">	
		Copyright &copy; 企研所碩一 R46121182 連泓喆
	</footer>
</body>

</html>
